# haskell-web

Some (bad) apps for testing haskell webframeworks (frontend and backend).


Top suckless apps :

- elm/todolist_simple, elm/todolist_focus
- scotty/todolist
- scotty/static-serve
- yesod/helloyesod

