# purescript-test

```
nix-env -iA nixos.nodejs nixos.nodePackages.bower nixos.purescript
```

```
npm install pulp
PATH=node_modules/.bin:$PATH
npm update
bower update
pulp browserify --to dist/Main.js
firefox html/index.html &
```

- https://leanpub.com/purescript/read

- https://github.com/paf31/purescript-book

