
/etc/nixos/configuration.nix

nix.binaryCaches = [ "https://cache.nixos.org/" "https://nixcache.reflex-frp.org" ];
nix.binaryCachePublicKeys = [ "ryantrinkle.com-1:JJiAKaRv9mWgpVAz8dwewnZe0AzzEAzPkagE9SP5NWI=" ];


- git clone https://github.com/reflex-frp/reflex-platform
- run ./try-reflex
- ghcjs TodoMVC.hs
- open TodoMVC.jsexe/index.html


